<!--pages/select/select.wxml-->
<view class='container'>
<image src='../../images/bg.png' class='bg'></image>
  <view class='header'>
    <view class='hotcity' animation="{{animationData}}" bindtap='rotate'>热门城市</view>
    <view class='hotcity-list'>
      <block wx:for="{{hotCity}}" wx:for-index="idx" wx:for-item="item">
        <view class='item'>{{ item.name }}</view>
      </block>
    </view>
  </view>
  <citylist dataList="{{cityList}}"></citylist>
  <scroll-view scroll-y>

  </scroll-view>

</view>