/* pages/select/select.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
} 
.header{

}
.hotcity{
  padding: 5px 20px;
  font-size: 16px;
  background-color: #262626;
  color: #fed213;
}
.hotcity-list{
  padding: 15px 0 15px 20px;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}
.hotcity-list>.item{
  padding: 2px 12px;
  color: #000;
  letter-spacing: 2px;
  background: #fff;
  border-radius: 5px; 
  margin-right: 10px;
  margin-bottom: 10px; 
}
.hotcity-list>.active{
  background: #fed213;
  color:#fff;
}
.sub-btn{
  width: 60%;
  margin: 20px auto;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #fff;
  border-radius: 5px;
  font-size: 16px;
}