<!--pages/select/select.wxml-->
<loading hidden="{{hiddenLoading}}">数据加载中</loading>
<view class='container'>
<image src='../../images/bg.png' class='bg'></image>
  <view class='header'>
    <view class='hotcity' bindtap='rotate'>热门城市</view>
    <view class='hotcity-list'>
      <block wx:for="{{hotCity}}" wx:for-index="idx" wx:for-item="item">
        <view class='item {{isActiveArr[idx]?"active":""}}' data-id='{{item.id}}' data-index='{{idx}}' bindtap='selectItem'>{{ item.name }}</view>
      </block>
    </view>
  </view>
  <block wx:for="{{cityList}}" wx:for-index="idx" wx:for-item="item">
    <citylist list-data="{{item}}"></citylist>
  </block>
  <view class='sub-btn' wx:if="{{cityList.length}}" bindtap='subfn'>提交</view>

  <!-- 提示框 -->
  <dialog id='dialog' title='提示' content='确定您已经选择完毕了吗？' cancelText='再想想' confirm='就这些' bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent"></dialog>

</view>