<!--components/CityList/cityList.wxml-->

<view class='citylist'>
  <view class='title' bindtap='slideup'>
    <text>{{listData.name}}</text>
    <view class='arrow' animation="{{animationData}}"></view>
  </view>
  <view class='city-list' wx:if="{{isShow}}">
    <block wx:for="{{listData.city}}" wx:key="idx" wx:for-index="idx" wx:for-item="cityitem">
      <view class='item {{isActiveArr[idx]?"active":""}}' data-id="{{cityitem.id}}" data-index='{{idx}}' bindtap='selectItem'>{{ cityitem.name }}</view>
    </block> 
  </view>
</view>
